<!DOCTYPE html>
<html>
<head>
<style>
     body{
     background-color: transparent;
     }
     
.divBoxStyles{
        border-radius:15px;
        background-color:rgb(72,76,79);
        border: 1px solid rgb(230,230,230);
padding-bottom:0;

    padding-top:0;   
        padding-left:5px;
    
        
}

.pageButton{
    background-color:rgb(216,167,64);
    height:25px;
    border-radius: 6px;
    color:white;
    text-align:center;
    border:0;
     padding-top:0;   
          padding-bottom:0; 
    
    font-size:80%;

    
}

.pageTitles{
    font-size:115%;
        font-family:sans-serif;
    text-emphasis-style:thin;
      color:white;
     padding-top:0;   
          padding-bottom:0; 
   
}







/* Index styles */
#quoteDisplay{
    
    color:white;
    font-family:sans-serif;
    text-transform: capitalize;
}

     </style>
</head>
    
<body>
    <header>
    
    </header>
    <main>
     <div class="divBoxStyles">
        <h3 class="pageTitles">Word of the day:</h3>
         <button onclick = "newQuote()" class="pageButton">New Word</button>      
    <h3 id="quoteDisplay"></h3>
</div>
    </main>
    
    <footer>
    
    </footer>
    <script src="https://icelemon151.github.io/word-of-the-day/main.js"></script>
</body>
    
    
    

    
    
    
    
    
</html>
